*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-size: 20px;
}
form{
    text-align: center;
    
    
}
.form-select{
    margin-top: 250px;
    padding-top: 50px;
    text-align: center;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.header{
    width: 100%;
    min-height: 40px;
    background-color: #292929;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px;
    gap: 8px 15px;
}
.logoNavBar{
    width: 350px;
}
.img{
    width: 350px;
}
.menu{
    display: flex;
    gap: 10px;
    padding: 10px;

}
a{
    font-size: 15px;
    color: white;
    text-decoration: none;
    padding: 10px;

}
a:hover{
    text-decoration: underline;
    background-color: cadetblue;
}
.headerBtnGroup{
    display: flex;
    gap: 15px;
}
.sectionTitle{
    font-size: 26px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 20px;
}
.sectionDescription{
    text-align: center;
    color: #383838;
}
.gridContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "mainContent SidebarContent";
    padding: 20px;
    flex: 1 0 auto;
}

.mainContent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    grid-area: mainContent;
}

.categoryCard{
    width: 280px;
    height: 380px;
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
}
.mainCardImg{
    width: 100%;
    height: 180px;
    border-radius: 10px;
}
.categoryCard:hover{
    border-color: black;
    text-align: center;
}
.mainCategoryTitle{
    font-family: Arial, Helvetica, sans-serif;
    padding: 6px;
    text-align: center;
    margin: 50px;
    padding: 25px;

}
.mainCategoryDescription{
    padding: 6px;
    text-align: center;
    margin-left: 50px;
}
.logoFooter{
    width: 200px;
}
.footer{
    width: 100%;
    min-height: 40px;
    background-color: pink;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    padding: 30px;
    gap: 15px;
}
H1{
    background-color: white;
    padding: 5px;
    gap: 5px;
}
p{
    color: black;
    padding: 10px;
}
@media(max-width: 630px){
    .gridContainer{
        grid-template-areas: 
        "mainContent"
        "sidebarContent"
        "sidebarCard";
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .sidebarContent{
        min-width: auto;
    }
    .footerAnchor{
        font-size: 19px;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 50px;

    }
}
@media(ma-width: 366px){
    .footer{
        margin: 200px;
        text-align: center;

    }
    .logoNavBar{
        width: 200px;
    }

    }
}
@media(max-width: 488px){
    .footer{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 50%;
    }

}
@media(max-width: 502px){
    .header{
        justify-content: center;
        display: flex;
        font-size: 12px;
    }
    .logoNavBar{
        width: 120px;
    }


}
